[Unit]
Description=SSH Dynamic Bastion Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=bastion
Group=bastion
WorkingDirectory=/opt/bastion-ssh
Environment=PATH=/opt/bastion-ssh/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/bastion-ssh/venv/bin/python -m bastion.main start
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/bastion-ssh
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Allow binding to privileged ports
User=root
# Uncomment the lines below if you want to run as non-root user with capabilities
# User=bastion
# Group=bastion

[Install]
WantedBy=multi-user.target