# Configuration file for SSH Dynamic Bastion Server (OpenRC)
# Place this file in /etc/conf.d/bastion

# User and group to run the service as
# Make sure this user exists and has appropriate permissions
BASTION_USER="bastion"
BASTION_GROUP="bastion"

# Installation directory
BASTION_HOME="/opt/bastion-ssh"

# Python virtual environment path
BASTION_VENV="/opt/bastion-ssh/venv"

# PID file location
BASTION_PIDFILE="/var/run/bastion.pid"

# Log file location
BASTION_LOGFILE="/var/log/bastion.log"

# Additional environment variables
# Uncomment and modify as needed
#export BASTION_CONFIG="/etc/bastion/config.yml"
#export BASTION_DEBUG="false"
#export BASTION_PORT="2222"

# Additional command line arguments
# BASTION_OPTS=""

# Uncomment to enable debug mode
#command_args="-m bastion.main start --debug"